# openBilim

./: DB backup.sql  Readme.md  build.gradle  config.json  log.0.0.txt  make  readme  settings.gradle
src/main/java/com/openBilim/: ConfigReader.java  Configuration.java  DB_Utul.java  LOGGER.java  Main.java
src/main/java/com/openBilim/HTTP_Handling/: AnswerData.java  AnswerRequest.java  ChoiseTaskDTO.java  MultipleChoiceRequest.java  Router.java  SingleChoiceRequest.java  TestResultDTO.java  TextTaskDTO.java
src/main/java/com/openBilim/Session_Handling/: AvailableTests.java  SessionCreator.java  SessionDTO.java  Test.java  TestDTO.java  UnstartedTestDTO.java  UserSession.java
src/main/java/com/openBilim/Tasks/: ChoiseTask.java  MultipleChoiceTask.java  SingleChoiceTask.java  Task.java  TextTask.java
src/main/java/com/openBilim/Users/: Auth.java  LoginDTO.java  Student.java  User.java  UserDTO.java
src/main/java/com/openBilim/Users/Authorization/: Auth.java  Hash.java  JWT_Util.java  LoginDTO.java
